DEBUG=True
ENV=production
SECRET_KEY='_custom_secret_key_'
DATABASE_URI='postgresql://db_user:db_pass@db_host:db_port/db_name'
MAIL_SERVER='smtp.mailhost.net'
MAIL_PORT=25
MAIL_USERNAME='mail_username'
MAIL_PASSWORD='mail_password'
MAIL_DEFAULT_SENDER='default@mailhost.com'
PRIVATE_KEY='PRIVATE_KEY'
PUBLIC_KEY="PUBLIC_KEY"
